Strict

Public

' Imports:
Import flags
Import defaults

' Preprocessor related:
#If TARGET="glfw" Or TARGET = "sexy"
	' Compiler related:
	#GLFW_USE_MINGW = False ' True
	
	' GLFW related:
	#GLFW_WINDOW_TITLE=DEFAULT_APPTITLE
	#GLFW_WINDOW_WIDTH=DEFAULT_DESKTOP_WINDOW_W
	#GLFW_WINDOW_HEIGHT=DEFAULT_DESKTOP_WINDOW_H
	#GLFW_WINDOW_RESIZABLE=DEFAULT_DESKTOP_RESIZE
	#GLFW_WINDOW_FULLSCREEN=DEFAULT_DESKTOP_FULLSCREEN
	
	' OpenGL related:
	#OPENGL_GLES20_ENABLED=False
	#OPENGL_DEPTH_BUFFER_ENABLED=DEFAULT_BACKBUFFER_ACCESS
	
	' Mojo related:
	#MOJO_AUTO_SUSPEND_ENABLED=False
	#MOJO_IMAGE_FILTERING_ENABLED=DEFAULT_FILTERIMAGES
	
	' Garbage collection options:
	#Rem
	#CPP_GC_MODE=1
	#CPP_GC_TRIGGER=8388608
	#CPP_GC_MAX_LOCALS=8192
	#End
	
	#GLFW_APP_LABEL = "Unknown"
	#GLFW_APP_PUBLISHER = "Unknown"
#End

#If LANG = "cpp" 'TARGET="stdcpp" 'And HOST = "winnt
	#If TARGET = "glfw" Or TARGET = "sexy"
		#CPP_DOUBLE_PRECISION_FLOATS = DEFAULT_DOUBLE_PRECISION_FLOATS ' False
		
		#Rem
		#CPP_GC_MODE = 2
		#CPP_GC_TRIGGER = 8*1024*1024 ' 4, 8
		#CPP_GC_MAX_LOCALS = 512 ' 8192 ' 1024, 2048, 4096
		#End
	#Else
		#CPP_DOUBLE_PRECISION_FLOATS = DEFAULT_DOUBLE_PRECISION_FLOATS
		#CPP_GC_MODE = 2
		'#CPP_GC_TRIGGER = 4*1024*1024 ' 8388608
		'#CPP_GC_MAX_LOCALS = 512 ' 1024, 8192
	#End
	
	#CPP_APP_LABEL = "Unknown"
	#CPP_APP_PUBLISHER = "Unknown"
#End

#If TARGET = "xna"
	' XNA related:
	#XNA_WINDOW_WIDTH=DEFAULT_DESKTOP_WINDOW_W
	#XNA_WINDOW_HEIGHT=DEFAULT_DESKTOP_WINDOW_H
	#XNA_WINDOW_RESIZABLE=DEFAULT_DESKTOP_RESIZE
	#XNA_WINDOW_FULLSCREEN=DEFAULT_DESKTOP_FULLSCREEN
	
	#XNA_WINDOW_WIDTH_XBOX=DEFAULT_CONSOLE_W
	#XNA_WINDOW_HEIGHT_XBOX=DEFAULT_CONSOLE_H
	#XNA_WINDOW_FULLSCREEN_XBOX=True
	
	#XNA_WINDOW_WIDTH_PHONE=MOBILE_SCREEN_W
	#XNA_WINDOW_HEIGHT_PHONE=MOBILE_SCREEN_H
	#XNA_WINDOW_FULLSCREEN_PHONE=True
	
	#XNA_ACCELEROMETER_ENABLED=True
	
	#XNA_VSYNC_ENABLED=DEFAULT_XNA_VSYNC
	
	' Mojo related:
	#MOJO_AUTO_SUSPEND_ENABLED=False
	#MOJO_IMAGE_FILTERING_ENABLED=DEFAULT_FILTERIMAGES
	#MOJO_BACKBUFFER_ACCESS_ENABLED=DEFAULT_BACKBUFFER_ACCESS
#End

#If TARGET = "html5"
	#MOJO_AUTO_SUSPEND_ENABLED=False
	
	'#If FLAG_MOBILE
	'	#OPENGL_GLES20_ENABLED=True
	'#Else
		#OPENGL_GLES20_ENABLED=False
	'#End
#End

#If TARGET = "android"
	' AdMob related:
	
	' From your admod account.
	#ADMOB_PUBLISHER_ID=""
	
	' Your device's admob ID for test-mode:
	#ADMOB_ANDROID_TEST_DEVICE1="TEST_EMULATOR"
	#ADMOB_ANDROID_TEST_DEVICE2="Kindle Fire"
	#ADMOB_ANDROID_TEST_DEVICE3=""
	#ADMOB_ANDROID_TEST_DEVICE4=""
	
	' Mojo related:
	#MOJO_HICOLOR_TEXTURES=ANDROID_HICOLOR_TEXTURES
	#MOJO_IMAGE_FILTERING_ENABLED=DEFAULT_FILTERIMAGES
	
	' App related:
	#ANDROID_APP_LABEL=DEFAULT_APPTITLE
	#ANDROID_APP_PACKAGE=ANDROID_LOCATION
	
	' Graphics/video related:
	
	' Can be either "user", "portrait", or "landscape".
	#ANDROID_SCREEN_ORIENTATION = MOBILE_SCREEN_ORIENTATION
	
	#OPENGL_GLES20_ENABLED=False
	#ANDROID_NATIVE_GL_ENABLED=True
	#ANDROID_GAMEPAD_ENABLED=True
	
	' Change this in your own code.
	#ANDROID_OUYA_BUILD = False
#End

#If TARGET = "flash"
	#FLASH_RENDER_WHILE_SUSPENDED=True
	
	#MOJO_AUTO_SUSPEND_ENABLED=False
	#MOJO_IMAGE_FILTERING_ENABLED=DEFAULT_FILTERIMAGES
#End